artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35058
model_uuid: 44a2bc3a7f324c91b243b6bd9293fa83
run_id: 06146e78480349ca943fd6192684d184
utc_time_created: '2024-12-05 03:25:15.925869'
