artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35471
model_uuid: 54b2adaad3ec40c79d420da05a8f9dfa
run_id: 3edcca4bd08a4dab97db4edccc59391a
utc_time_created: '2024-12-04 02:52:35.338867'
