artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 70965
model_uuid: cadfdf2871d14b318c471a55634e4fe2
run_id: f197cbea3963406b8bc3b6132ff18ffb
utc_time_created: '2024-12-04 02:52:39.258533'
