artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 118476
model_uuid: 2d65f16827e5464794d7f67e57a95a61
run_id: 5f12f51ad37f44819be15d19d38c2b1c
utc_time_created: '2024-12-05 02:00:22.712167'
