artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 52197
model_uuid: 3133a3f87d22444aa722c5448d377e67
run_id: b792d87db1ec48adb47fffa830078432
utc_time_created: '2024-12-05 03:06:52.303756'
