artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 46156
model_uuid: 4bcf740e98a740a2b777e83648ee921d
run_id: 3218bc0f139b4e88aa07187e5bcd6d41
utc_time_created: '2024-12-04 03:27:51.842150'
