artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: 6bd819a7c0554f29b36da65e1b7ac57c
run_id: 0db6dec4f1bc41c385538c20f49194d8
utc_time_created: '2024-12-05 02:00:06.973345'
