artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 29936
model_uuid: c6935f1d12d34098a6984201c10e9920
run_id: 5771121a39274bb1aec9b88056ef2f0a
utc_time_created: '2024-12-04 03:28:12.409994'
