artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 32168
model_uuid: 120e31bd3bbe4e4ca336ad1e36926123
run_id: f3af3a47109043a7a5f0bfd0db0c3a94
utc_time_created: '2024-12-04 03:27:29.358781'
