artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 56333
model_uuid: 99ba1ed3ebc842f1b5df3b5dfc417677
run_id: 13808c677e57439bb267ed06c5d0a04f
utc_time_created: '2024-12-04 03:27:59.846171'
