artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35363
model_uuid: 55a8eb0e9a0c4aca905f494820c4f398
run_id: 82e9aae91e2c4e69872853dc6d789bf1
utc_time_created: '2024-12-05 03:06:20.749682'
