artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: 2d28aa94c51c4b648b43d8e73889ce73
run_id: f0ef50cd5a0b48b5a4c3bcb3d90772fa
utc_time_created: '2024-12-05 14:00:36.347327'
