artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77735
model_uuid: a4cda79a0f0a44fd8417b5b2ea247b41
run_id: deb7e5b716ab4049a9020edca9a8c157
utc_time_created: '2024-12-05 02:00:31.136445'
