artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35792
model_uuid: 4282264c94c24b95a4289814c62da572
run_id: 91ceb5b6c900403da4e8de8a31522473
utc_time_created: '2024-12-05 03:06:36.379539'
