artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 49869
model_uuid: 276196997d3d4f088116f30b97f08bb6
run_id: 93876dd40db144c691d7efed81bcc141
utc_time_created: '2024-12-05 03:15:56.984761'
