artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35500
model_uuid: 68d0d9159e0747f38a585e4684847d23
run_id: c880caff55fb4c74a105fb9b5896e6a7
utc_time_created: '2024-12-05 02:55:54.190280'
