artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 46975
model_uuid: d5e5c6cdcc06447bb7ad79068a7ca18d
run_id: 978b954404ea49d0aee9568ed730c91f
utc_time_created: '2024-12-04 02:52:59.254597'
