artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 28448
model_uuid: 5c921db7ed354354a5fa4901bd160184
run_id: 1f0f7be210cf4fb1b890d64cf891c2b9
utc_time_created: '2024-12-04 03:28:08.178013'
