artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: 5115bf53af7d48dca4078225a292c89e
run_id: 7ff15423f4c546c983a00a28d898bae1
utc_time_created: '2024-12-05 14:00:15.890326'
