artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35058
model_uuid: 6b42ba5f01d3448fa0136760d4cf0dd5
run_id: 9f8b5bbbeb984968b86b80914b303dda
utc_time_created: '2024-12-05 03:06:48.347341'
