artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 31724
model_uuid: 1623124980474478a1395aef22b89588
run_id: 1dbd1c03c6104931968f590b1d3de4e8
utc_time_created: '2024-12-01 20:23:41.742919'
