artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 118476
model_uuid: fe67f4eae8fc4ad7b098caa61acf463d
run_id: 5f846d0dd84f4a1ba0b9b69f20d4c6fb
utc_time_created: '2024-12-05 13:59:35.044761'
