artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 32058
model_uuid: 5b430c3beb7d49d4a78e35ffa06a73cb
run_id: d62757604a854cffa8728a37d4e18ecd
utc_time_created: '2024-12-04 03:28:03.871778'
