artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 124360
model_uuid: 1c86499c33b046029d5b8a4b4331f480
run_id: c35c36ca37db4f55ae5049efa4cec9a0
utc_time_created: '2024-12-05 01:50:26.531869'
