artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 37440
model_uuid: db4dcb14ed1d4d6b82f8ae547dada515
run_id: b6d394c3049b4374879f4f8f1c0d22aa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Sex", "required": true}, {"type": "double", "name": "ChestPainType",
    "required": true}, {"type": "double", "name": "RestingBP", "required": true},
    {"type": "double", "name": "Cholesterol", "required": true}, {"type": "double",
    "name": "RestingECG", "required": true}, {"type": "double", "name": "MaxHR", "required":
    true}, {"type": "double", "name": "ExerciseAngina", "required": true}, {"type":
    "double", "name": "Oldpeak", "required": true}, {"type": "double", "name": "ST_Slope",
    "required": true}]'
  outputs: '[{"type": "long", "name": "HeartDisease", "required": true}]'
  params: null
utc_time_created: '2024-12-05 23:04:51.693659'
