artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 75759
model_uuid: e0541da210dc40a1b29035bbc08208c8
run_id: 0df03fd85fc94eef91223637580abeae
utc_time_created: '2024-12-01 20:23:54.591839'
