artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35576
model_uuid: cd81433313504444aab9235aa9640064
run_id: 8a1eaaf3e6de4b62a6d5ce5d660fcf4f
utc_time_created: '2024-12-04 02:52:51.276887'
