artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: 80072b2e0e914011b6a945fc41badc05
run_id: a975cdbf235e4281a422070ae617fefc
utc_time_created: '2024-12-05 02:00:35.189412'
