artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 81387
model_uuid: 6d61295c20d841f883ce5996af31dc05
run_id: 393a010398094e89ad30f608af1a0713
utc_time_created: '2024-12-05 01:50:22.490112'
