artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 52197
model_uuid: 12676367273240fcbc7a03df459be6b7
run_id: 06894eff80eb4b288d67498fc1607f80
utc_time_created: '2024-12-05 02:55:46.508240'
