artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 85040
model_uuid: 77ee53875e0b4c66a7bad1d6bdbe399c
run_id: f9bf21c6fbe74ae6ab1af8b9ec237127
utc_time_created: '2024-12-01 20:24:14.430330'
