artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 85040
model_uuid: 0936a009accb47d98057e876f7cbd3ad
run_id: a5e27336a5b5493f89258f4315d85eaf
utc_time_created: '2024-12-01 20:24:10.507094'
