artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 58146
model_uuid: d4af5d2d49ee4258ad3edb414258b8a8
run_id: 58fe39b17b8a49c6b60362c1722c150d
utc_time_created: '2024-12-05 02:55:58.027083'
