artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 27242
model_uuid: f6544c4fdcb941d0b103e304bdb7a83d
run_id: cdada5c5106d4c17a0337d9a53efaf27
utc_time_created: '2024-12-01 19:33:40.315451'
