artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 31494
model_uuid: 587df5122bc94f29bee98259e5573df9
run_id: ae9ff43026314e8a9afa0062dda59ee1
utc_time_created: '2024-12-04 02:52:21.829853'
