artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 124360
model_uuid: 2972bec05b314329b91dc7c6605601c9
run_id: 71b585233c9d4feba3c72f288ce87a84
utc_time_created: '2024-12-05 01:50:53.850988'
