artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 58146
model_uuid: 9e69c990951c403fb83e5dd86b2e7b24
run_id: a1e889ba8e84474187361730afd144d9
utc_time_created: '2024-12-05 03:16:36.749026'
