artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35458
model_uuid: d64eff3dbfdf4ce2885e24787486e531
run_id: cee403063d634738bec0ce5a2e1469f1
utc_time_created: '2024-12-04 03:27:55.816184'
