artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 34160
model_uuid: 3f7c543da23a4c06911b7e60e1a49ef9
run_id: 5281e6af8d2f42e5b5d1a6409c8119a4
utc_time_created: '2024-12-05 03:24:44.206260'
