artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35814
model_uuid: 2437d0014c3848de9a5dbe20ccced206
run_id: 7982467b1ba24ceeb393567c8cc503a3
utc_time_created: '2024-12-05 02:55:26.466312'
