artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 118471
model_uuid: caa533053ad54e87838b525dd3465ebc
run_id: 8e0b98ce0c48495598fb1abf0147655a
utc_time_created: '2024-12-05 02:00:14.883717'
