artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 49869
model_uuid: c00395c9a73c4bf4bd97352953f665ff
run_id: ef539ddd00864ff9bab7ee03e10eac61
utc_time_created: '2024-12-05 02:55:22.794759'
