artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 84114
model_uuid: 7d3197426b6c464eba953a2ca40d9ef4
run_id: fab6cf4250b54104b9ec2dc19cca0cad
utc_time_created: '2024-12-05 01:51:01.601467'
