artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 58146
model_uuid: a70e7af11abb4abeb581f772b54a3c50
run_id: b678d76d0ee146a2b68a73cbbd492eaf
utc_time_created: '2024-12-05 03:07:03.990550'
