artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77733
model_uuid: 4d5fc1bd2ac94d1fbb02e792ded84708
run_id: abdc4d37af0343979604af73e7c32d6e
utc_time_created: '2024-12-05 13:46:27.128951'
