artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: 4d54fd3f2a5147a0a8d12da6cf5744fa
run_id: 388fba4e3f8e4ad18b821d29ad0b2cb6
utc_time_created: '2024-12-05 13:45:58.912252'
