artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 53459
model_uuid: 400a885b35764e9fa6b0072fe4e25cf5
run_id: d54f5d50c84c4a42a630dc5ab79592e5
utc_time_created: '2024-12-05 03:25:11.984990'
