artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35792
model_uuid: 0ac0ad5e62124c60824677a99b0316b9
run_id: 382b4c26a66f459d84110bad6c75f818
utc_time_created: '2024-12-05 02:55:30.636031'
