artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 53459
model_uuid: c68cb4c61e04438991d3c4bce0c5c03b
run_id: 640993efe40242a08f1c3ec3f170eafd
utc_time_created: '2024-12-05 03:06:44.190140'
