artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 34336
model_uuid: bf48eb637e7241798de4a0099458fc01
run_id: 057ff4a651e84c4b9461fbb802127e2f
utc_time_created: '2024-12-04 03:27:44.225044'
