artifact_path: classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 174034
model_uuid: 9cff37279aae445bb54c92a9e633b51a
run_id: 61f8c4f0235f4782983981fc29d5fcbf
utc_time_created: '2024-11-30 23:31:41.025714'
