artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: c0dc3bed48c14edca0b2c96dec6d6a4b
run_id: 1cded9d6c4444743a0d9806ec4b09b6c
utc_time_created: '2024-12-05 13:58:32.566711'
