artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 46975
model_uuid: 3154c2c023754602ba450d9db72046e7
run_id: 0417d54ba69249adb940dca16c0b744c
utc_time_created: '2024-12-04 02:52:55.218290'
