artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 118476
model_uuid: 6ce3e530384647f79753f0e485e9d33b
run_id: 6051a18e73274659be13976f82a93061
utc_time_created: '2024-12-05 13:58:55.252799'
