artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 34160
model_uuid: 5a4cb99073bd424b9a4dd5fcdc26bb16
run_id: 81dd80527b8345b5bb706d6d10f91833
utc_time_created: '2024-12-05 03:06:16.650230'
