artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 31724
model_uuid: 58bda802a1f741d282903f02a861c636
run_id: e73b663653c74740a2ec91c92a4650b1
utc_time_created: '2024-12-01 20:23:50.599082'
