artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 118476
model_uuid: 4520a92563254531b370dbf3149d1678
run_id: 8f1dcf7b790f4f1797ed4f31e6ead85d
utc_time_created: '2024-12-05 13:46:08.197400'
