artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 52377
model_uuid: 7654df5a8e9b4390b3f9c30c141652ce
run_id: 103ea8bedb7c45a7bb9725c4800d2f5d
utc_time_created: '2024-12-04 02:53:07.309109'
