artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 53459
model_uuid: 7f677977d2c4475985c0d2e3f4326a42
run_id: dbdbb02bb509494f933d393f09877c7d
utc_time_created: '2024-12-05 03:16:17.185147'
