artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: dd6a2491710143829e3291146e1c9e3e
run_id: c532704606fc49f7a74babf80411272f
utc_time_created: '2024-12-05 02:00:03.056198'
