artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 84113
model_uuid: 66b8793da97147169c0b4fbe1970812a
run_id: f3bcb4d8d27141c183be8466295aa92d
utc_time_created: '2024-12-05 01:50:38.520093'
