artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 4988
model_uuid: f5a5ca5174554a18a488e9f9fb32a6d6
run_id: 0779e2788deb4d639074e0752fe8d900
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "RestingBP", "required": true}, {"type": "double", "name": "Cholesterol",
    "required": true}, {"type": "double", "name": "MaxHR", "required": true}, {"type":
    "double", "name": "Oldpeak", "required": true}, {"type": "double", "name": "Sex_F",
    "required": true}, {"type": "double", "name": "Sex_M", "required": true}, {"type":
    "double", "name": "ChestPainType_ASY", "required": true}, {"type": "double", "name":
    "ChestPainType_ATA", "required": true}, {"type": "double", "name": "ChestPainType_NAP",
    "required": true}, {"type": "double", "name": "ChestPainType_TA", "required":
    true}, {"type": "double", "name": "RestingECG_LVH", "required": true}, {"type":
    "double", "name": "RestingECG_Normal", "required": true}, {"type": "double", "name":
    "RestingECG_ST", "required": true}, {"type": "double", "name": "ExerciseAngina_N",
    "required": true}, {"type": "double", "name": "ExerciseAngina_Y", "required":
    true}, {"type": "double", "name": "ST_Slope_Down", "required": true}, {"type":
    "double", "name": "ST_Slope_Flat", "required": true}, {"type": "double", "name":
    "ST_Slope_Up", "required": true}]'
  outputs: '[{"type": "long", "name": "HeartDisease", "required": true}]'
  params: null
utc_time_created: '2024-12-20 01:36:03.416105'
