artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 34338
model_uuid: 650178790ae6416ca6c7e08e3fe7612b
run_id: a9b60c59aa244a089a84387166baf713
utc_time_created: '2024-12-01 20:24:02.654823'
