artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 73518
model_uuid: 1e16213e86d54fb0b4a103e5924e34ae
run_id: 32de6a66d5fa44729138f09636fa4ee0
utc_time_created: '2024-12-04 03:27:36.692472'
