artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 49869
model_uuid: bf93ff06a89e4e8bba2eda32bd092c4a
run_id: aa5813e40c0048cea1bf8a6a562ff603
utc_time_created: '2024-12-05 03:16:01.217952'
