artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 118471
model_uuid: 1444c5f9e6b248378451859dbde70e17
run_id: 4e7a593300554222ace6041110c07050
utc_time_created: '2024-12-05 13:59:44.615294'
