artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 34160
model_uuid: d45e19299b8c4f31b71fd297c2200a36
run_id: 4d86d20d6d574ea9b20e6c53bf677824
utc_time_created: '2024-12-05 03:15:48.414048'
