artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 34458
model_uuid: 86f7701cd97d4cbd82ba258c95945948
run_id: ab9ea54c86ea4c4089c3a4a0b8a8e6a5
utc_time_created: '2024-12-04 03:27:40.402131'
