artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77734
model_uuid: 5da52818f175441fb7b19f4139f46ac9
run_id: 6facf9406e454d898a0bf7df9b547738
utc_time_created: '2024-12-05 13:45:31.808341'
