artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 28882
model_uuid: c0adb3338e7a45c3959831b75f77a59b
run_id: dcbac440b8094bcf9d4d9aa40edd541a
utc_time_created: '2024-12-05 02:55:50.426466'
