artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 73552
model_uuid: 0ca17751be41400aafe5533fe8be9b65
run_id: 4bb1c1f326a345b5a068e0f0a4a59299
utc_time_created: '2024-12-04 03:27:33.042906'
