artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35363
model_uuid: 5f98a305dc74448d948b643a873794c6
run_id: 941194a7448a45a58fe92f4af54d3303
utc_time_created: '2024-12-05 03:15:52.739375'
