artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35058
model_uuid: 1de152d7863744288485e8fe16770eae
run_id: 735e0c52b3ad481b881dd4e8acce97e7
utc_time_created: '2024-12-05 02:55:42.654544'
