artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 53459
model_uuid: 97dc238d819c4ae3b73dc91ee35d0435
run_id: 90c979c2027949b78bf7e094dbfb468b
utc_time_created: '2024-12-05 02:55:38.646713'
