artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 118476
model_uuid: 6dea6eeb57264e01bf83839d2fadd28e
run_id: d899975595eb4dccbdc7842dfbcb650d
utc_time_created: '2024-12-05 01:59:59.295937'
