artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35058
model_uuid: c4e67b4144594c948387e43f35061ea0
run_id: 93dfb6ce465d46a2864c61f0256739c6
utc_time_created: '2024-12-04 02:53:03.335023'
