artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 84115
model_uuid: 63c2706618ba407b8ac53f45c2c86ddd
run_id: 911ab127f3c147c184d09437b8f7aad2
utc_time_created: '2024-12-05 01:51:05.357828'
