artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35500
model_uuid: c6d1f0d39e524f3ab521c2583aa29436
run_id: 5137f8b94c804d5b8c09b3b19abdc11f
utc_time_created: '2024-12-05 03:16:32.866238'
