artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 84114
model_uuid: c8834f24230249ae847a672f63065dd6
run_id: 818337fc98a0445fa70dda898a39cc69
utc_time_created: '2024-12-05 01:50:34.583009'
