artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 34338
model_uuid: e6533007a467415c9f3fca6e09c75286
run_id: 1b70b8c196ad4f4a9742bc521665616b
utc_time_created: '2024-12-01 20:24:06.554489'
