artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35058
model_uuid: 6cb9817c62384bc5adf38e7e5f8c8264
run_id: 06d2cd7a16b54867b8923b7824339346
utc_time_created: '2024-12-05 03:16:21.095186'
