artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 84115
model_uuid: a51e499f4ae74beeaf6822c27352bfd8
run_id: 64d5a9a11b1946349e126b9134d61e20
utc_time_created: '2024-12-05 01:50:57.736146'
