artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 32168
model_uuid: 60a089e83bf14047a1a7ebbffa2977b1
run_id: 1f7411c658da44c0b1d9d39c02c7c76f
utc_time_created: '2024-12-04 03:27:22.046217'
