artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 58146
model_uuid: 1bfd3586cfd64906b0d9bfdc253eb419
run_id: a1ae2b88a38d4fdca4978b7ab505903c
utc_time_created: '2024-12-05 03:25:31.683312'
