artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 53459
model_uuid: 00fcf03af9d4411eb9bb3163e4728549
run_id: 5b23d38b56b2416e8ea9f0d2c40ab1bb
utc_time_created: '2024-12-05 03:16:13.239098'
