artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 77733
model_uuid: 7ef2cff7c3d7441694ca455b70e5c12a
run_id: c6575e635d2e4d24bc64e7e1b5714c29
utc_time_created: '2024-12-05 14:00:25.992251'
