artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 124360
model_uuid: 0542176a29cd42a3b0c3423f5c71d268
run_id: c7ce7f0a55ac41cbb3709001123a16f0
utc_time_created: '2024-12-05 01:50:42.286591'
