artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 49679
model_uuid: abc59f6146694fddb4d005187483b36f
run_id: d6ea3ba627a54216b48c6e4e7cf5c0e9
utc_time_created: '2024-12-04 02:52:43.237483'
