artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 49869
model_uuid: 21063bdc9215496baaa75eb2952394d1
run_id: e636f12a72c9423584abfc1c15ff4fa7
utc_time_created: '2024-12-05 02:55:19.067514'
