artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 124360
model_uuid: 462efb91db554dbf95149db45b622bfc
run_id: ebe8392e0b794ad19b3b741c58cf1425
utc_time_created: '2024-12-05 01:50:30.468888'
