artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35814
model_uuid: 00d5def321d44f809daa7e9f10814fe6
run_id: a45a7f3ecd8c4ee8b76bb98a805cf6f1
utc_time_created: '2024-12-05 03:16:05.221897'
