artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 84115
model_uuid: cfda45f17f6342aea4fc545ea793ab20
run_id: 6995e8ed055341079335b7b094747359
utc_time_created: '2024-12-05 01:50:11.444833'
