artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 35814
model_uuid: 6574aaac1afe494d8d98aa1f2529d645
run_id: 8253498e09d54071bc3e8688a84aca88
utc_time_created: '2024-12-05 03:25:00.105826'
