artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.0
model_size_bytes: 84113
model_uuid: 6794345d5986458faa3e8adb442a7c0e
run_id: b360a0c86fee405a96d40a25ccbfe6c4
utc_time_created: '2024-12-05 01:50:50.101755'
